# YikaoShare

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/info/yikao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_lottie.json  notice.aac  sysRegion.json
app/src/main/java/com/info/yikao/: App.kt  MainActivity.kt
app/src/main/java/com/info/yikao/base/: AppViewModel.kt  BaseActivity.kt  BaseFragment.kt  DialogFragmentNavigator.java  EventViewModel.kt  FragmentNavigator.java  NavHostFragment.java  UserViewModel.kt
app/src/main/java/com/info/yikao/ext/: AdapterExt.kt  AppExt.kt  Constant.kt  CustomViewExt.kt  DataCovertExt.kt  FileUtl.kt  ImageExt.kt  ImageSaveUtil.java  MediaUtils.java  RecyclerViewExt.kt  VideoQualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/com/info/yikao/model/: ApiResponse.kt  AreaRegion.kt  BannerArticle.kt  CertificateBean.kt  CityData.java  CityData.kt  ClassAndSortBean.kt  ExamBean.kt  ExamClassBean.kt  ExamClassStuList.kt  ExamDetailBean.kt  ExamGradeBean.kt  InitConfig.kt  ListDataUiState.kt  LoginCodeImg.kt  MainListWarpper.kt  MajorBean.kt  MajorIntroWrapper.kt  MessageBean.kt  NetGradeBean.kt  NewsBean.kt  OfflineClassBean.kt  OnlineExamBean.kt  OnlineListBean.kt  OnlinePointBean.kt  OrderBean.kt  PayOrderInfo.kt  PostExamGrade.kt  PostMemberInfo.kt  QrCardStateBean.kt  SchoolBean.kt  SignResult.kt  StreetShowBean.kt  StudentBean.kt  TeacherResultBean.kt  UploadToken.kt  UserCardInfoBean.kt  UserDetailInfo.kt  UserInfo.kt
app/src/main/java/com/info/yikao/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt  TokenOutInterceptor.kt
app/src/main/java/com/info/yikao/ui/: EmptyFragment.kt
app/src/main/java/com/info/yikao/ui/activity/: CaptureRecordActivity.kt  CertiDetailActivity.kt  CertifyActivity.kt  CustomCaptureActivity.kt  ExamResultActivity.kt  FastNewsDetailActivity.kt  FastNewsListActivity.kt  FragmentContainerActivity.kt  LoginActivity.kt  MajorIntroActivity.kt  MessageListActivity.kt  OfflineExamListActivity.kt  SettingActivity.kt  (+21 more)
app/src/main/java/com/info/yikao/util/: AudioPlayer.kt  CacheUtil.kt  GlideEngine.java  ImageLoaderUtils.java
app/src/main/java/com/info/yikao/view/: AsteriskPasswordTransformationMethod.java  BannerItemViewHolder.kt  CaptchaImageView.java  DrawableIndicator.kt  FlowLayout.java  MyCircleProgress.java  ParentNoInterceptRv.java  VerificationCodeView.java  YkWebView.java  YkWebviewClient.java
app/src/main/java/com/info/yikao/viewmodel/: CertiDetailViewModel.kt  ExamResultViewModel.kt  FastNewsDetailViewModel.kt  FastNewsListViewModel.kt  HomeSignUpViewModel.kt  HomeUserViewModel.kt  HomeViewModel.kt  LoginCodeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MajorIntroViewModel.kt  MessageListViewModel.kt  OfflineClassListViewModel.kt  OfflineJudgePointViewModel.kt  OfflineManagerQrViewModel.kt  OnlineJudgePointViewModel.kt  OnlineListViewModel.kt  PeopleCertifyViewModel.kt  PostIdCardViewModel.kt  PostIdInfoViewModel.kt  QrStuCardViewModel.kt  SchoolDetailViewModel.kt  SchoolListQrViewModel.kt  SettingViewModel.kt  ShowDetailViewModel.kt  ShowListViewModel.kt  SignUpDetailViewModel.kt  SignUpListViewModel.kt  SignUpPayViewModel.kt  SplashViewModel.kt  StudentExamCardViewModel.kt  SysMsgViewModel.kt  UploadVideoViewModel.kt  UserExamViewModel.kt  UserOrderViewModel.kt  VideoRecordViewModel.kt  WebviewViewModel.kt
app/src/main/java/com/info/yikao/weight/: DefineLoadMoreView.kt  EmptyCallback.kt  EmptyLoadMore.java  ErrorCallback.kt  LoadingCallback.kt  SuccessCallback.kt
app/src/main/java/com/info/yikao/wxapi/: WXPayEntryActivity.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: blue_corner_4.xml  blue_line_white_10.xml  blue_line_white_15.xml  et_corsor.xml  et_login_code.xml  et_login_empyt_code.xml  f5_corner_10.xml  green_corner_10.xml  green_line_white_10.xml  grey_99_empty_corner_15.xml  grey_cc_corner_15.xml  grey_circle_16.xml  grey_e6_corner_15.xml  grey_line_white.xml  light_blue_corner_10.xml  login_btn_blue.xml  login_cursor.xml  login_input_bg.xml  major_close_bottom_bg.xml  major_close_top_bg.xml  major_under_sign_red_bg.xml  open_check_selector.xml  orange_corner_10.xml  progress_color.xml  record_error_stroke.xml  record_normal_stroke.xml  red_empty_corner_15.xml  search_section_bg.xml  sign_state_green.xml  sign_state_grey.xml  sign_state_red.xml  sign_up_bg.xml  sign_up_full_bg.xml  stu_exam_item_bg.xml  trans_20_black.xml  user_edit.xml  user_func_bg.xml  user_un_edit.xml  white_15_body.xml  white_15_top.xml  (+5 more)
app/src/main/res/layout/: activity_capture_record.xml  activity_catupure_page.xml  activity_certi_detail.xml  activity_exam_intor.xml  activity_exam_list.xml  activity_exam_result.xml  activity_fragment_container.xml  activity_login.xml  activity_main.xml  activity_offline_exam_point.xml  activity_offline_manager_qr.xml  activity_online_exam_point.xml  activity_qr_stu_card_result.xml  activity_school_detail.xml  activity_school_list.xml  activity_setting.xml  activity_sign_pay.xml  activity_sign_people_certify.xml  activity_sign_up_detail.xml  activity_single_list.xml  activity_splash.xml  activity_street_show_detail.xml  activity_sys_msg_detail.xml  activity_top_news_detail.xml  activity_upload_video.xml  activity_user_exam.xml  activity_user_exam_card.xml  activity_vertify_info.xml  activity_video_record.xml  activity_webview.xml  custom_player_control_view.xml  empty_fragment.xml  expand_child_layout.xml  expand_parent_layout.xml  expand_sub_left_layout.xml  expand_sub_right_layout.xml  fragment_capture.xml  fragment_id_card_photo.xml  fragment_input_user_info.xml  fragment_login_input_code.xml  (+37 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: certify_nav.xml  login_nav.xml  video_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/info/yikao/: ExampleUnitTest.kt
(+36 files in other folders)
