plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.info.yikao"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a"
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            // 开启ZipAlign优化
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //outputFileName = "mobilecloud-v${defaultConfig.versionName}-${getDate()}-${variant.productFlavors[0].name}.apk"
            outputFileName = "yikao-v${defaultConfig.versionName}-${getDate()}.apk"
        }

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}


//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy.MM.dd.HH.mm')
    return formattedDate
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.hegaojian:JetpackMvvm:1.2.7'
    implementation 'com.gitee.zackratos:UltimateBarX:0.8.0'
    implementation 'com.tencent:mmkv:1.0.22'
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.github.skydoves:expandablelayout:1.0.7'
    implementation 'androidx.navigation:navigation-fragment:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-ui:2.2.0-rc04'
    implementation 'com.github.jenly1314:zxing-lite:2.2.0'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

    implementation 'cn.yc:WebViewLib:1.4.7'
    implementation 'com.tencent.tbs.tbssdk:sdk:43967'
    implementation 'cn.yc:YCSlideLib:1.1.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    // CameraX dependencies (first release for video is: "1.1.0-alpha10")
    def camerax_version = "1.1.0-rc01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    implementation 'com.github.crazyandcoder:citypicker:6.0.2'
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc09'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //七牛云视频播放
//    implementation 'com.qiniu:qplayer2-core:1.2.4'
//    implementation 'com.qiniu:qplayer2-ext:1.2.4'
//    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //七牛云对象存储
    implementation 'com.qiniu:qiniu-android-sdk:8.4.+'
//    implementation ('com.qiniu:qiniu-android-sdk:8.4.+'){
//        exclude (group: 'com.squareup.okhttp3', module: 'okhttp')
//    }
//    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    implementation 'com.alipay.sdk:alipaysdk-android:+@aar'

//    //哔站播放器
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'

//    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'

//    implementation 'androidx.media3:media3-exoplayer:1.0.2'

    kapt 'com.github.bumptech.glide:compiler:4.10.0'
}