<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_666666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    <CheckBox-->
        <!--        android:id="@+id/audio_selection"-->
        <!--        android:text="@string/audio"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="32dp"-->
        <!--        android:buttonTint="@color/ic_white"-->
        <!--        android:textColor="@color/txWhite"-->
        <!--        android:textSize="20sp"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"-->
        <!--        app:layout_constraintStart_toStartOf="@id/previewView" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/quality_selection"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:background="?android:attr/activatedBackgroundIndicator"-->
        <!--        android:choiceMode="singleChoice"-->
        <!--        android:layout_centerVertical="false"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"-->
        <!--        app:layout_constraintTop_toTopOf="@id/audio_selection"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/stop_button"/>-->

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/icon_change_camre"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@mipmap/icon_start_record_video"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ImageContrastCheck" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>