<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5"
        tools:context=".MainActivity">

        <View
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/globe_dimen_84"
            android:background="@color/color_FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/globe_dimen_42"
            android:layout_height="@dimen/globe_dimen_42"
            android:layout_marginStart="@dimen/globe_dimen_30"
            android:background="@mipmap/icon_page_back"
            app:layout_constraintBottom_toBottomOf="@+id/title_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_layout" />

        <View
            android:id="@+id/title_back_btn"
            android:layout_width="@dimen/globe_dimen_100"
            android:layout_height="@dimen/globe_dimen_84"
            app:layout_constraintBottom_toBottomOf="@+id/title_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_layout" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置中心"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_text_size_30"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/title_layout"
            app:layout_constraintEnd_toEndOf="@+id/title_layout"
            app:layout_constraintStart_toStartOf="@+id/title_layout"
            app:layout_constraintTop_toTopOf="@+id/title_layout" />

        <TextView
            android:id="@+id/exit_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/globe_dimen_84"
            android:layout_marginStart="@dimen/globe_dimen_30"
            android:layout_marginEnd="@dimen/globe_dimen_30"
            android:layout_marginBottom="@dimen/globe_dimen_30"
            android:background="@drawable/blue_corner_15"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/font_text_size_30"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/globe_dimen_30"
            app:layout_constraintBottom_toTopOf="@+id/exit_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/provice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/globe_dimen_84"
                    android:layout_marginTop="@dimen/globe_dimen_30"
                    android:background="@color/color_FFFFFF"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:text="修改账号"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_text_size_28"
                    app:layout_constraintBottom_toBottomOf="@+id/provice_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/provice_layout" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/globe_dimen_2"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:layout_marginEnd="@dimen/globe_dimen_30"
                    android:background="@color/color_F5F5F5"
                    app:layout_constraintBottom_toBottomOf="@+id/provice_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageView
                    android:layout_width="@dimen/globe_dimen_42"
                    android:layout_height="@dimen/globe_dimen_42"
                    android:layout_marginEnd="@dimen/globe_dimen_12"
                    android:background="@mipmap/icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/provice_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/provice_layout" />

                <View
                    android:id="@+id/id_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/globe_dimen_84"
                    android:background="@color/color_FFFFFF"
                    app:layout_constraintTop_toBottomOf="@+id/provice_layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:text="修改密码"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_text_size_28"
                    app:layout_constraintBottom_toBottomOf="@+id/id_card_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/id_card_layout" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/globe_dimen_2"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:layout_marginEnd="@dimen/globe_dimen_30"
                    android:background="@color/color_F5F5F5"
                    app:layout_constraintBottom_toBottomOf="@+id/id_card_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="@dimen/globe_dimen_42"
                    android:layout_height="@dimen/globe_dimen_42"
                    android:layout_marginEnd="@dimen/globe_dimen_12"
                    android:background="@mipmap/icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/id_card_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/id_card_layout" />



                <View
                    android:id="@+id/head_photo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/globe_dimen_84"
                    android:background="@color/color_FFFFFF"
                    app:layout_constraintTop_toBottomOf="@+id/id_card_layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:text="账号安全"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_text_size_28"
                    app:layout_constraintBottom_toBottomOf="@+id/head_photo_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/head_photo_layout" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/globe_dimen_2"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:layout_marginEnd="@dimen/globe_dimen_30"
                    android:background="@color/color_F5F5F5"
                    app:layout_constraintBottom_toBottomOf="@+id/head_photo_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="@dimen/globe_dimen_42"
                    android:layout_height="@dimen/globe_dimen_42"
                    android:layout_marginEnd="@dimen/globe_dimen_12"
                    android:background="@mipmap/icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/head_photo_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/head_photo_layout" />

                <View
                    android:id="@+id/height_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/globe_dimen_84"
                    android:background="@color/color_FFFFFF"
                    app:layout_constraintTop_toBottomOf="@+id/head_photo_layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:text="登录双因素认证"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_text_size_28"
                    app:layout_constraintBottom_toBottomOf="@+id/height_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/height_layout" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/globe_dimen_2"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:layout_marginEnd="@dimen/globe_dimen_30"
                    android:background="@color/color_F5F5F5"
                    app:layout_constraintBottom_toBottomOf="@+id/height_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/login_toggle"
                    android:layout_width="@dimen/globe_dimen_100"
                    android:layout_height="@dimen/globe_dimen_42"
                    android:layout_marginEnd="@dimen/globe_dimen_30"
                    android:button="@drawable/open_check_selector"
                    app:layout_constraintBottom_toBottomOf="@+id/height_layout"
                    app:layout_constraintTop_toTopOf="@+id/height_layout"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/globe_dimen_84"
                    android:layout_marginTop="@dimen/globe_dimen_30"
                    android:background="@color/color_FFFFFF"
                    app:layout_constraintTop_toBottomOf="@+id/height_layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:text="隐私管理"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_text_size_28"
                    app:layout_constraintBottom_toBottomOf="@+id/location_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/location_layout" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/globe_dimen_2"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:layout_marginEnd="@dimen/globe_dimen_30"
                    android:background="@color/color_F5F5F5"
                    app:layout_constraintBottom_toBottomOf="@+id/location_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageView
                    android:layout_width="@dimen/globe_dimen_42"
                    android:layout_height="@dimen/globe_dimen_42"
                    android:layout_marginEnd="@dimen/globe_dimen_12"
                    android:background="@mipmap/icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/location_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/location_layout" />


                <View
                    android:id="@+id/street_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/globe_dimen_84"
                    android:background="@color/color_FFFFFF"
                    app:layout_constraintTop_toBottomOf="@+id/location_layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:text="个人信息收集清单"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_text_size_28"
                    app:layout_constraintBottom_toBottomOf="@+id/street_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/street_layout" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/globe_dimen_2"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:layout_marginEnd="@dimen/globe_dimen_30"
                    android:background="@color/color_F5F5F5"
                    app:layout_constraintBottom_toBottomOf="@+id/street_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageView
                    android:layout_width="@dimen/globe_dimen_42"
                    android:layout_height="@dimen/globe_dimen_42"
                    android:layout_marginEnd="@dimen/globe_dimen_12"
                    android:background="@mipmap/icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/street_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/street_layout" />

                <View
                    android:id="@+id/ems_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/globe_dimen_84"
                    android:background="@color/color_FFFFFF"
                    app:layout_constraintTop_toBottomOf="@+id/street_layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:text="第三方信息数据共享"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_text_size_28"
                    app:layout_constraintBottom_toBottomOf="@+id/ems_name_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ems_name_layout" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/globe_dimen_2"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:layout_marginEnd="@dimen/globe_dimen_30"
                    android:background="@color/color_F5F5F5"
                    app:layout_constraintBottom_toBottomOf="@+id/ems_name_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageView
                    android:layout_width="@dimen/globe_dimen_42"
                    android:layout_height="@dimen/globe_dimen_42"
                    android:layout_marginEnd="@dimen/globe_dimen_12"
                    android:background="@mipmap/icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/ems_name_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ems_name_layout" />

                <View
                    android:id="@+id/ems_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/globe_dimen_84"
                    android:background="@color/color_FFFFFF"
                    app:layout_constraintTop_toBottomOf="@+id/ems_name_layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:text="关于我们"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_text_size_28"
                    app:layout_constraintBottom_toBottomOf="@+id/ems_phone_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ems_phone_layout" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/globe_dimen_2"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:layout_marginEnd="@dimen/globe_dimen_30"
                    android:background="@color/color_F5F5F5"
                    app:layout_constraintBottom_toBottomOf="@+id/ems_phone_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="@dimen/globe_dimen_42"
                    android:layout_height="@dimen/globe_dimen_42"
                    android:layout_marginEnd="@dimen/globe_dimen_12"
                    android:background="@mipmap/icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/ems_phone_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ems_phone_layout" />


                <View
                    android:id="@+id/relative_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/globe_dimen_84"
                    android:layout_marginTop="@dimen/globe_dimen_30"
                    android:background="@color/color_FFFFFF"
                    app:layout_constraintTop_toBottomOf="@+id/ems_phone_layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:text="应用权限说明"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_text_size_28"
                    app:layout_constraintBottom_toBottomOf="@+id/relative_name_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/relative_name_layout" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/globe_dimen_2"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:layout_marginEnd="@dimen/globe_dimen_30"
                    android:background="@color/color_F5F5F5"
                    app:layout_constraintBottom_toBottomOf="@+id/relative_name_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageView
                    android:layout_width="@dimen/globe_dimen_42"
                    android:layout_height="@dimen/globe_dimen_42"
                    android:layout_marginEnd="@dimen/globe_dimen_12"
                    android:background="@mipmap/icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/relative_name_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/relative_name_layout" />

                <View
                    android:id="@+id/version_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/globe_dimen_84"
                    android:background="@color/color_FFFFFF"
                    app:layout_constraintTop_toBottomOf="@+id/relative_name_layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:text="版本更新"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_text_size_28"
                    app:layout_constraintBottom_toBottomOf="@+id/version_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/version_layout" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/globe_dimen_2"
                    android:layout_marginStart="@dimen/globe_dimen_30"
                    android:layout_marginEnd="@dimen/globe_dimen_30"
                    android:background="@color/color_F5F5F5"
                    app:layout_constraintBottom_toBottomOf="@+id/version_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageView
                    android:layout_width="@dimen/globe_dimen_42"
                    android:layout_height="@dimen/globe_dimen_42"
                    android:layout_marginEnd="@dimen/globe_dimen_12"
                    android:background="@mipmap/icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/version_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/version_layout" />

                <TextView
                    android:id="@+id/order_info_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/globe_dimen_60"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/font_text_size_28"
                    app:layout_constraintBottom_toBottomOf="@+id/version_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/version_layout"
                    tools:text="v1.0.1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>