<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5"
        tools:context=".MainActivity">

        <View
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/globe_dimen_84"
            android:background="@color/color_FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/globe_dimen_42"
            android:layout_height="@dimen/globe_dimen_42"
            android:layout_marginStart="@dimen/globe_dimen_30"
            android:background="@mipmap/icon_page_back"
            app:layout_constraintBottom_toBottomOf="@+id/title_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_layout" />

        <View
            android:id="@+id/title_back_btn"
            android:layout_width="@dimen/globe_dimen_100"
            android:layout_height="@dimen/globe_dimen_84"
            app:layout_constraintBottom_toBottomOf="@+id/title_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_layout" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_text_size_30"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/title_layout"
            app:layout_constraintEnd_toEndOf="@+id/title_layout"
            app:layout_constraintStart_toStartOf="@+id/title_layout"
            app:layout_constraintTop_toTopOf="@+id/title_layout"
            tools:text="标题" />

        <View
            android:id="@+id/school_top_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/globe_dimen_174"
            android:layout_marginStart="@dimen/globe_dimen_30"
            android:layout_marginTop="@dimen/globe_dimen_30"
            android:layout_marginEnd="@dimen/globe_dimen_30"
            android:background="@drawable/white_corner_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_line_width"
            android:background="@color/color_F5F5F5"
            app:layout_constraintBottom_toBottomOf="@+id/school_top_bg"
            app:layout_constraintEnd_toEndOf="@+id/school_top_bg"
            app:layout_constraintStart_toStartOf="@+id/school_top_bg" />

        <ImageView
            android:id="@+id/school_icon"
            android:layout_width="@dimen/globe_dimen_116"
            android:layout_height="@dimen/globe_dimen_116"
            android:layout_marginStart="@dimen/globe_dimen_30"
            app:layout_constraintBottom_toBottomOf="@+id/school_top_bg"
            app:layout_constraintStart_toStartOf="@+id/school_top_bg"
            app:layout_constraintTop_toTopOf="@+id/school_top_bg" />

        <TextView
            android:id="@+id/school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/globe_dimen_36"
            android:layout_marginTop="@dimen/globe_dimen_12"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_text_size_34"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/school_icon"
            app:layout_constraintTop_toTopOf="@+id/school_icon"
            tools:text="四川音乐学院" />

        <com.info.yikao.view.FlowLayout
            android:id="@+id/school_tag_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/globe_dimen_30"
            app:layout_constraintEnd_toEndOf="@+id/school_top_bg"
            app:layout_constraintStart_toStartOf="@+id/school_name"
            app:layout_constraintTop_toBottomOf="@+id/school_name" />

        <TextView
            android:id="@+id/school_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_corner_bottom"
            android:paddingStart="@dimen/globe_dimen_30"
            android:paddingTop="@dimen/globe_dimen_30"
            android:paddingEnd="@dimen/globe_dimen_30"
            android:paddingBottom="@dimen/globe_dimen_30"
            android:textColor="@color/color_999999"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="@dimen/font_text_size_24"
            app:layout_constraintEnd_toEndOf="@+id/school_top_bg"
            app:layout_constraintStart_toStartOf="@+id/school_top_bg"
            app:layout_constraintTop_toBottomOf="@+id/school_top_bg"
            tools:text="四川音乐学院（Sichuan Conservatory of Music）简称“川音”，位于四川省成都市，是一所以“艺术”为主要办学特色的省属全日制普通本科高等院校，是全国11所独立设置的专业音乐学院之一..." />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_half_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_half_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/guide_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/globe_dimen_30"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_text_size_36"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/left_half_line"
            app:layout_constraintStart_toStartOf="@+id/left_half_line"
            app:layout_constraintTop_toBottomOf="@id/school_desc" />

        <TextView
            android:id="@+id/school_left_func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/major_name"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_text_size_36"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/guide_tag_name"
            app:layout_constraintEnd_toEndOf="@+id/left_half_line"
            app:layout_constraintStart_toStartOf="@+id/left_half_line" />

        <TextView
            android:id="@+id/school_right_func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/major_desc"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_text_size_30"
            app:layout_constraintBaseline_toBaselineOf="@+id/guide_tag_name"
            app:layout_constraintEnd_toEndOf="@+id/right_half_line"
            app:layout_constraintStart_toStartOf="@+id/right_half_line" />

        <View
            android:id="@+id/school_detail_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/globe_dimen_30"
            android:layout_marginTop="@dimen/globe_dimen_30"
            android:layout_marginEnd="@dimen/globe_dimen_30"
            android:layout_marginBottom="@dimen/globe_dimen_30"
            android:background="@drawable/user_func_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_tag_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/left_major_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/globe_dimen_30"
            android:layout_marginTop="@dimen/globe_dimen_30"
            android:layout_marginEnd="@dimen/globe_dimen_30"
            android:layout_marginBottom="@dimen/globe_dimen_30"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_tag_name">

            <TextView
                android:id="@+id/left_major_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/globe_dimen_30"
                android:layout_marginTop="@dimen/globe_dimen_30"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_text_size_30"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2023届夏季川音考级" />

            <TextView
                android:id="@+id/left_major_status"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/globe_dimen_36"
                android:layout_marginStart="@dimen/globe_dimen_20"
                android:background="@drawable/major_under_sign_red_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/globe_dimen_6"
                android:paddingRight="@dimen/globe_dimen_6"
                android:text="@string/under_sign_in"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/font_text_size_24"
                app:layout_constraintBottom_toBottomOf="@+id/left_major_name"
                app:layout_constraintStart_toEndOf="@+id/left_major_name"
                app:layout_constraintTop_toTopOf="@+id/left_major_name" />

            <com.info.yikao.view.ParentNoInterceptRv
                android:id="@+id/major_content_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_major_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/right_major_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/globe_dimen_30"
            android:layout_marginTop="@dimen/globe_dimen_30"
            android:layout_marginEnd="@dimen/globe_dimen_30"
            android:layout_marginBottom="@dimen/globe_dimen_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_tag_name">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/contact_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/globe_dimen_30"
                        android:layout_marginTop="@dimen/globe_dimen_30"
                        android:text="联系方式："
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_text_size_30"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="@dimen/globe_dimen_42"
                        android:layout_height="@dimen/globe_dimen_42"
                        android:layout_marginStart="@dimen/globe_dimen_20"
                        android:layout_marginTop="@dimen/globe_dimen_20"
                        android:background="@mipmap/icon_phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contact_title" />

                    <TextView
                        android:id="@+id/phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/globe_dimen_4"
                        android:text="电话："
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/font_text_size_26"
                        app:layout_constraintBottom_toBottomOf="@+id/phone_icon"
                        app:layout_constraintStart_toEndOf="@+id/phone_icon"
                        app:layout_constraintTop_toTopOf="@+id/phone_icon" />

                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/globe_dimen_4"
                        android:textColor="@color/color_52618B"
                        android:textSize="@dimen/font_text_size_26"
                        app:layout_constraintBottom_toBottomOf="@+id/phone_icon"
                        app:layout_constraintStart_toEndOf="@+id/phone_title"
                        app:layout_constraintTop_toTopOf="@+id/phone_icon"
                        tools:text="111111111111" />

                    <ImageView
                        android:id="@+id/web_icon"
                        android:layout_width="@dimen/globe_dimen_42"
                        android:layout_height="@dimen/globe_dimen_42"
                        android:layout_marginStart="@dimen/globe_dimen_20"
                        android:layout_marginTop="@dimen/globe_dimen_20"
                        android:background="@mipmap/icon_link"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phone_icon" />

                    <TextView
                        android:id="@+id/web_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/globe_dimen_4"
                        android:text="网址："
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/font_text_size_26"
                        app:layout_constraintBottom_toBottomOf="@+id/web_icon"
                        app:layout_constraintStart_toEndOf="@+id/web_icon"
                        app:layout_constraintTop_toTopOf="@+id/web_icon" />

                    <TextView
                        android:id="@+id/web_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/globe_dimen_4"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_text_size_26"
                        app:layout_constraintBottom_toBottomOf="@+id/web_icon"
                        app:layout_constraintStart_toEndOf="@+id/web_title"
                        app:layout_constraintTop_toTopOf="@+id/web_icon"
                        tools:text="111111111111" />

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="@dimen/globe_dimen_42"
                        android:layout_height="@dimen/globe_dimen_42"
                        android:layout_marginStart="@dimen/globe_dimen_20"
                        android:layout_marginTop="@dimen/globe_dimen_20"
                        android:background="@mipmap/icon_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/web_icon" />

                    <TextView
                        android:id="@+id/location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/globe_dimen_4"
                        android:text="地址："
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/font_text_size_26"
                        app:layout_constraintBottom_toBottomOf="@+id/location_icon"
                        app:layout_constraintStart_toEndOf="@+id/location_icon"
                        app:layout_constraintTop_toTopOf="@+id/location_icon" />

                    <TextView
                        android:id="@+id/location_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/globe_dimen_4"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_text_size_26"
                        android:layout_marginEnd="@dimen/globe_dimen_30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/location_title"
                        app:layout_constraintTop_toTopOf="@+id/location_title"
                        tools:text="111111111111" />

                    <TextView
                        android:id="@+id/info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/globe_dimen_30"
                        android:layout_marginTop="@dimen/globe_dimen_30"
                        android:text="基本信息："
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_text_size_30"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_tv" />

                    <TextView
                        android:id="@+id/content_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/globe_dimen_30"
                        android:layout_marginEnd="@dimen/globe_dimen_30"
                        android:layout_marginTop="@dimen/globe_dimen_30"
                        android:paddingBottom="@dimen/globe_dimen_30"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/font_text_size_26"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/info_title"
                        tools:text="四川音乐学院（Sichuan Conservatory of Music）简称“川音”，位于四川省成都市，是一所以“艺术”为主要办学特色的省属全日制普通本科高等院校，是全国11所独立设置的专业音乐学院之一.四川音乐学院（Sichuan Conservatory of Music）简称“川音”，位于四川省成都市，是一所以“艺术”为主要办学特色的省属全日制普通本科高等院校，是全国11所独立设置的专业音乐学院之一...四川音乐学院（Sichuan Conservatory of Music）简称“川音”，位于四川省成都市，是一所以“艺术”为主要办学特色的省属全日制普通本科高等院校，是全国11所独立设置的专业音乐学院之一..." />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>