<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_666666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <ImageView
            android:layout_width="@dimen/globe_dimen_42"
            android:layout_height="@dimen/globe_dimen_42"
            android:layout_marginTop="@dimen/globe_dimen_60"
            android:layout_marginEnd="@dimen/globe_dimen_30"
            android:background="@mipmap/icon_change_camre"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <View
            android:id="@+id/camera_button"
            android:layout_width="@dimen/globe_dimen_100"
            android:layout_height="@dimen/globe_dimen_100"
            android:layout_marginTop="@dimen/globe_dimen_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/globe_dimen_42"
            android:layout_height="@dimen/globe_dimen_42"
            android:layout_marginStart="@dimen/globe_dimen_18"
            android:layout_marginTop="@dimen/globe_dimen_60"
            android:background="@mipmap/icon_back_white"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/back_button"
            android:layout_width="@dimen/globe_dimen_100"
            android:layout_height="@dimen/globe_dimen_100"
            android:layout_marginTop="@dimen/globe_dimen_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.info.yikao.view.MyCircleProgress
            android:id="@+id/process_circle"
            android:layout_width="@dimen/globe_dimen_110"
            android:layout_height="@dimen/globe_dimen_110"
            android:layout_marginBottom="@dimen/globe_dimen_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="@dimen/globe_dimen_84"
            android:layout_height="@dimen/globe_dimen_84"
            android:background="@mipmap/icon_start_record_video"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/process_circle"
            app:layout_constraintBottom_toBottomOf="@+id/process_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ImageContrastCheck" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>