<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF"
        tools:context=".MainActivity">

        <View
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/globe_dimen_84"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/globe_dimen_40"
            android:layout_height="@dimen/globe_dimen_40"
            android:layout_marginEnd="@dimen/globe_dimen_38"
            android:background="@mipmap/icon_notice_alrt"
            app:layout_constraintBottom_toBottomOf="@+id/title_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_view" />

        <View
            android:id="@+id/msg_btn"
            android:layout_width="@dimen/globe_dimen_200"
            android:layout_height="@dimen/globe_dimen_84"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/globe_dimen_158"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view" />

        <View
            android:id="@+id/user_head_layout"
            android:layout_width="@dimen/globe_dimen_400"
            android:layout_height="@dimen/globe_dimen_158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view" />

        <ImageView
            android:id="@+id/user_head"
            android:layout_width="@dimen/globe_dimen_116"
            android:layout_height="@dimen/globe_dimen_116"
            android:layout_marginStart="@dimen/globe_dimen_30"
            android:layout_marginTop="@dimen/globe_dimen_10"
            android:background="@mipmap/icon_default_user_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_layout" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/globe_dimen_30"
            android:layout_marginTop="@dimen/globe_dimen_14"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_text_size_36"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/user_head"
            app:layout_constraintTop_toTopOf="@+id/user_head"
            tools:text="未登录" />

        <TextView
            android:id="@+id/user_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/globe_dimen_14"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_text_size_26"
            app:layout_constraintBottom_toBottomOf="@+id/user_head"
            app:layout_constraintStart_toStartOf="@id/user_name"
            tools:text="请点击头像登录" />

        <TextView
            android:id="@+id/user_edit_btn"
            android:layout_width="@dimen/globe_dimen_140"
            android:layout_height="@dimen/globe_dimen_46"
            android:layout_marginEnd="@dimen/globe_dimen_30"
            android:background="@drawable/user_un_edit"
            android:gravity="center"
            android:text="@string/edit_user_info"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/font_text_size_24"
            app:layout_constraintBottom_toBottomOf="@id/user_head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_head" />

        <View
            android:id="@+id/user_edit_layout"
            android:layout_width="@dimen/globe_dimen_200"
            android:layout_height="@dimen/globe_dimen_158"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view" />

        <View
            android:id="@+id/user_content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_F5F5F5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/student_func_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_content_layout">

            <View
                android:id="@+id/user_func_info"
                android:layout_width="0dp"
                android:layout_height="@dimen/globe_dimen_144"
                android:layout_marginStart="@dimen/globe_dimen_30"
                android:layout_marginTop="@dimen/globe_dimen_30"
                android:background="@drawable/user_func_bg"
                app:layout_constraintEnd_toStartOf="@+id/user_func_exam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:layout_width="@dimen/globe_dimen_72"
                android:layout_height="@dimen/globe_dimen_72"
                android:layout_marginStart="@dimen/globe_dimen_40"
                android:background="@mipmap/icon_user_info"
                app:layout_constraintBottom_toBottomOf="@+id/user_func_info"
                app:layout_constraintStart_toStartOf="@+id/user_func_info"
                app:layout_constraintTop_toTopOf="@+id/user_func_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/globe_dimen_144"
                android:text="@string/user_func_info"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_text_size_30"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/user_func_info"
                app:layout_constraintStart_toStartOf="@+id/user_func_info"
                app:layout_constraintTop_toTopOf="@+id/user_func_info" />

            <View
                android:id="@+id/user_func_exam"
                android:layout_width="0dp"
                android:layout_height="@dimen/globe_dimen_144"
                android:layout_marginStart="@dimen/globe_dimen_30"
                android:layout_marginTop="@dimen/globe_dimen_30"
                android:layout_marginEnd="@dimen/globe_dimen_30"
                android:background="@drawable/user_func_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_func_info"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/globe_dimen_72"
                android:layout_height="@dimen/globe_dimen_72"
                android:layout_marginStart="@dimen/globe_dimen_40"
                android:background="@mipmap/icon_user_exam"
                app:layout_constraintBottom_toBottomOf="@+id/user_func_exam"
                app:layout_constraintStart_toStartOf="@+id/user_func_exam"
                app:layout_constraintTop_toTopOf="@+id/user_func_exam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/globe_dimen_144"
                android:text="@string/user_func_exam"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_text_size_30"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/user_func_exam"
                app:layout_constraintStart_toStartOf="@+id/user_func_exam"
                app:layout_constraintTop_toTopOf="@+id/user_func_exam" />

            <View
                android:id="@+id/user_func_order"
                android:layout_width="0dp"
                android:layout_height="@dimen/globe_dimen_144"
                android:layout_marginStart="@dimen/globe_dimen_30"
                android:layout_marginTop="@dimen/globe_dimen_30"
                android:background="@drawable/user_func_bg"
                app:layout_constraintEnd_toStartOf="@+id/user_func_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_func_info" />

            <ImageView
                android:layout_width="@dimen/globe_dimen_72"
                android:layout_height="@dimen/globe_dimen_72"
                android:layout_marginStart="@dimen/globe_dimen_40"
                android:background="@mipmap/icon_user_order"
                app:layout_constraintBottom_toBottomOf="@+id/user_func_order"
                app:layout_constraintStart_toStartOf="@+id/user_func_order"
                app:layout_constraintTop_toTopOf="@+id/user_func_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/globe_dimen_144"
                android:text="@string/user_func_order"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_text_size_30"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/user_func_order"
                app:layout_constraintStart_toStartOf="@+id/user_func_order"
                app:layout_constraintTop_toTopOf="@+id/user_func_order" />

            <View
                android:id="@+id/user_func_setting"
                android:layout_width="0dp"
                android:layout_height="@dimen/globe_dimen_144"
                android:layout_marginStart="@dimen/globe_dimen_30"
                android:layout_marginTop="@dimen/globe_dimen_30"
                android:layout_marginEnd="@dimen/globe_dimen_30"
                android:background="@drawable/user_func_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_func_order"
                app:layout_constraintTop_toBottomOf="@+id/user_func_info" />


            <ImageView
                android:layout_width="@dimen/globe_dimen_72"
                android:layout_height="@dimen/globe_dimen_72"
                android:layout_marginStart="@dimen/globe_dimen_40"
                android:background="@mipmap/icon_user_setting"
                app:layout_constraintBottom_toBottomOf="@+id/user_func_setting"
                app:layout_constraintStart_toStartOf="@+id/user_func_setting"
                app:layout_constraintTop_toTopOf="@+id/user_func_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/globe_dimen_144"
                android:text="@string/user_func_setting"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_text_size_30"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/user_func_setting"
                app:layout_constraintStart_toStartOf="@+id/user_func_setting"
                app:layout_constraintTop_toTopOf="@+id/user_func_setting" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/teacher_func_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_func_layout">

            <View
                android:id="@+id/teacher_offline_func"
                android:layout_width="0dp"
                android:layout_height="@dimen/globe_dimen_144"
                android:layout_marginStart="@dimen/globe_dimen_30"
                android:layout_marginTop="@dimen/globe_dimen_30"
                android:background="@drawable/user_func_bg"
                app:layout_constraintEnd_toStartOf="@+id/teacher_online_func"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:layout_width="@dimen/globe_dimen_72"
                android:layout_height="@dimen/globe_dimen_72"
                android:layout_marginStart="@dimen/globe_dimen_40"
                android:background="@mipmap/icon_contact"
                app:layout_constraintBottom_toBottomOf="@+id/teacher_offline_func"
                app:layout_constraintStart_toStartOf="@+id/teacher_offline_func"
                app:layout_constraintTop_toTopOf="@+id/teacher_offline_func" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/globe_dimen_144"
                android:text="线下监考"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_text_size_30"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/teacher_offline_func"
                app:layout_constraintStart_toStartOf="@+id/teacher_offline_func"
                app:layout_constraintTop_toTopOf="@+id/teacher_offline_func" />

            <View
                android:id="@+id/teacher_online_func"
                android:layout_width="0dp"
                android:layout_height="@dimen/globe_dimen_144"
                android:layout_marginStart="@dimen/globe_dimen_30"
                android:layout_marginTop="@dimen/globe_dimen_30"
                android:layout_marginEnd="@dimen/globe_dimen_30"
                android:background="@drawable/user_func_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/teacher_offline_func"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/globe_dimen_72"
                android:layout_height="@dimen/globe_dimen_72"
                android:layout_marginStart="@dimen/globe_dimen_40"
                android:background="@mipmap/icon_learn"
                app:layout_constraintBottom_toBottomOf="@+id/teacher_online_func"
                app:layout_constraintStart_toStartOf="@+id/teacher_online_func"
                app:layout_constraintTop_toTopOf="@+id/teacher_online_func" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/globe_dimen_144"
                android:text="线上监考"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_text_size_30"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/teacher_online_func"
                app:layout_constraintStart_toStartOf="@+id/teacher_online_func"
                app:layout_constraintTop_toTopOf="@+id/teacher_online_func" />

            <View
                android:id="@+id/teacher_setting_func"
                android:layout_width="0dp"
                android:layout_height="@dimen/globe_dimen_144"
                android:layout_marginTop="@dimen/globe_dimen_30"
                android:background="@drawable/user_func_bg"
                app:layout_constraintEnd_toEndOf="@+id/teacher_offline_func"
                app:layout_constraintStart_toStartOf="@+id/teacher_offline_func"
                app:layout_constraintTop_toBottomOf="@+id/teacher_offline_func" />


            <ImageView
                android:layout_width="@dimen/globe_dimen_72"
                android:layout_height="@dimen/globe_dimen_72"
                android:layout_marginStart="@dimen/globe_dimen_40"
                android:background="@mipmap/icon_user_setting"
                app:layout_constraintBottom_toBottomOf="@+id/teacher_setting_func"
                app:layout_constraintStart_toStartOf="@+id/teacher_setting_func"
                app:layout_constraintTop_toTopOf="@+id/teacher_setting_func" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/globe_dimen_144"
                android:text="@string/user_func_setting"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_text_size_30"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/teacher_setting_func"
                app:layout_constraintStart_toStartOf="@+id/teacher_setting_func"
                app:layout_constraintTop_toTopOf="@+id/teacher_setting_func" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>