<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/gap_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/globe_dimen_20"
        android:background="@color/color_F5F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/globe_dimen_84"
        android:background="@color/color_FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gap_line" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:layout_marginBottom="@dimen/globe_dimen_10"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_text_size_36"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/title_layout"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="艺考报名" />

    <ImageView
        android:id="@+id/title_more"
        android:layout_width="@dimen/globe_dimen_42"
        android:layout_height="@dimen/globe_dimen_42"
        android:layout_marginEnd="@dimen/globe_dimen_24"
        android:background="@mipmap/home_title_more"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <View
        android:id="@+id/more_btn"
        android:layout_width="@dimen/globe_dimen_100"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_layout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>