<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F5F5F5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_study_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:layout_marginTop="@dimen/globe_dimen_30"
        android:text="考试信息:"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/globe_dimen_26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/provice_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/globe_dimen_84"
        android:layout_marginTop="@dimen/globe_dimen_18"
        android:background="@color/color_FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/user_study_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:text="报名时间"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_text_size_28"
        app:layout_constraintBottom_toBottomOf="@+id/provice_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/provice_layout" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/globe_dimen_2"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:layout_marginEnd="@dimen/globe_dimen_30"
        android:background="@color/color_F5F5F5"
        app:layout_constraintBottom_toBottomOf="@+id/provice_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/sign_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/globe_dimen_30"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_text_size_28"
        app:layout_constraintBottom_toBottomOf="@+id/provice_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/provice_layout"
        tools:text="请选择所在省份" />


    <View
        android:id="@+id/id_card_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/globe_dimen_84"
        android:background="@color/color_FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/provice_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:text="考试时间"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_text_size_28"
        app:layout_constraintBottom_toBottomOf="@+id/id_card_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_card_layout" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/globe_dimen_2"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:layout_marginEnd="@dimen/globe_dimen_30"
        android:background="@color/color_F5F5F5"
        app:layout_constraintBottom_toBottomOf="@+id/id_card_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exam_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/globe_dimen_30"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_text_size_28"
        app:layout_constraintBottom_toBottomOf="@+id/id_card_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_card_layout"
        tools:text="请选择所在省份" />


    <View
        android:id="@+id/head_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/globe_dimen_84"
        android:background="@color/color_FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/id_card_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:text="招考专业"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_text_size_28"
        app:layout_constraintBottom_toBottomOf="@+id/head_photo_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/head_photo_layout" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/globe_dimen_2"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:layout_marginEnd="@dimen/globe_dimen_30"
        android:background="@color/color_F5F5F5"
        app:layout_constraintBottom_toBottomOf="@+id/head_photo_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/major_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/globe_dimen_30"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_text_size_28"
        app:layout_constraintBottom_toBottomOf="@+id/head_photo_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/head_photo_layout"
        tools:text="请上传免冠照" />

    <View
        android:id="@+id/height_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/globe_dimen_84"
        android:background="@color/color_FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/head_photo_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:text="考试类型"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_text_size_28"
        app:layout_constraintBottom_toBottomOf="@+id/height_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/height_layout" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/globe_dimen_2"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:layout_marginEnd="@dimen/globe_dimen_30"
        android:background="@color/color_F5F5F5"
        app:layout_constraintBottom_toBottomOf="@+id/height_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/method_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/globe_dimen_30"
        android:text="考试中"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_text_size_28"
        app:layout_constraintBottom_toBottomOf="@+id/height_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/height_layout" />



</androidx.constraintlayout.widget.ConstraintLayout>