<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F5F5F5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_study_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:layout_marginTop="@dimen/globe_dimen_30"
        android:paddingBottom="@dimen/globe_dimen_18"
        android:text="考试内容:"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/globe_dimen_26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/major_name"
        app:layout_constraintBottom_toBottomOf="@+id/exam_content"
        android:background="@color/color_FFFFFF"

        />

    <TextView
        android:id="@+id/major_sort_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/globe_dimen_30"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:layout_marginTop="@dimen/globe_dimen_30"
        android:background="@drawable/blue_corner_10"
        android:gravity="center"
        android:paddingStart="@dimen/globe_dimen_12"
        android:paddingEnd="@dimen/globe_dimen_12"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/globe_dimen_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_study_tv"
        tools:text="科目1" />

    <TextView
        android:id="@+id/major_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/globe_dimen_28"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/user_study_tv"
        android:paddingTop="@dimen/globe_dimen_26"
        android:paddingBottom="@dimen/globe_dimen_30"
        app:layout_constraintStart_toEndOf="@+id/major_sort_tv"
        tools:text="钢琴演奏1"
        android:layout_marginStart="@dimen/globe_dimen_20"
        />

    <TextView
        android:id="@+id/must_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/globe_dimen_26"
        android:textColor="@color/color_FF3434"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/major_name"
        tools:text="必考"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/globe_dimen_30"
        />

    <TextView
        android:id="@+id/exam_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/major_name"
        android:paddingBottom="@dimen/globe_dimen_30"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:layout_marginEnd="@dimen/globe_dimen_30"
        android:textSize="@dimen/globe_dimen_28"
        android:textColor="@color/color_666666"
        />

</androidx.constraintlayout.widget.ConstraintLayout>