<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F5F5F5">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:layout_marginEnd="@dimen/globe_dimen_30"
        android:background="@drawable/user_func_bg"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_gap" />

    <View
        android:id="@+id/top_gap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/globe_dimen_30"
        android:layout_marginTop="@dimen/globe_dimen_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globe_dimen_60"
        android:layout_marginEnd="@dimen/globe_dimen_60"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_text_size_30"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_gap"
        tools:text="中国舞-四级考试" />

    <TextView
        android:id="@+id/pay_state"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/globe_dimen_36"
        android:layout_marginStart="@dimen/globe_dimen_20"
        android:background="@drawable/green_corner_10"
        android:paddingStart="@dimen/globe_dimen_10"
        android:paddingEnd="@dimen/globe_dimen_10"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/font_text_size_24"
        app:layout_constraintBottom_toBottomOf="@+id/order_info"
        app:layout_constraintStart_toEndOf="@+id/order_info"
        app:layout_constraintTop_toTopOf="@+id/order_info"
        tools:text="未知" />


    <ImageView
        android:id="@+id/school_icon"
        android:layout_width="@dimen/globe_dimen_42"
        android:layout_height="@dimen/globe_dimen_42"
        android:layout_marginStart="@dimen/globe_dimen_60"
        android:layout_marginTop="@dimen/globe_dimen_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_info" />

    <TextView
        android:id="@+id/school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globe_dimen_12"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/font_text_size_22"
        app:layout_constraintBottom_toBottomOf="@+id/school_icon"
        app:layout_constraintStart_toEndOf="@+id/school_icon"
        app:layout_constraintTop_toTopOf="@+id/school_icon"
        tools:text="四川音乐学院 拷贝" />


    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/globe_dimen_60"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/font_text_size_22"
        app:layout_constraintBottom_toBottomOf="@+id/school_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/school_icon"
        tools:text="考试时间：2023-04-23 08:30" />

    <View
        android:id="@+id/bottom_gap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/globe_dimen_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_time" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/bottom_more_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="bottom_line,bottom_layout,bottom_time_head,cert_tv,show_cert_btn"

        />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_line_width"
        android:layout_marginStart="@dimen/globe_dimen_30"
        android:layout_marginEnd="@dimen/globe_dimen_30"
        android:background="@color/color_F5F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_gap" />


    <View
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/globe_dimen_84"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_line" />



    <ImageView
        android:id="@+id/bottom_time_head"
        android:layout_width="@dimen/globe_dimen_42"
        android:layout_height="@dimen/globe_dimen_42"
        android:layout_marginStart="@dimen/globe_dimen_60"
        android:background="@mipmap/icon_cert_flag"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_layout" />

    <TextView
        android:id="@+id/cert_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_52618B"
        android:textSize="@dimen/font_text_size_26"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/bottom_time_head"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_time_head"
        app:layout_constraintStart_toEndOf="@+id/bottom_time_head"
        tools:text=" 29:31 " />


    <TextView
        android:id="@+id/show_cert_btn"
        android:layout_width="@dimen/globe_dimen_130"
        android:layout_height="@dimen/globe_dimen_46"
        android:layout_marginEnd="@dimen/globe_dimen_60"
        android:background="@drawable/sign_up_bg"
        android:gravity="center"
        android:text="领取证书"
        android:textColor="@color/color_52618B"
        android:textSize="@dimen/font_text_size_24"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>